if 'outdir' not in config:
    config['outdir'] = 'output'

def get_presuf(ss):
    return ss.split('{indiv}')

asc_prefix, asc_suffix = get_presuf(config['asc_table'])
tissue_str_dict = {}
tissue_str_dict[config['tissue']] = config['tissue_str']


rule all:
    input:
        [ '{outdir}/rasqual_{tissue}.chr{chr_num}.vcf.gz'.format(chr_num=i, **config) for in range(1, 23) ]

rule prep_vcf:
    input:
        config['sample_meta_data'],
        [ config['genotype_parquet'].format(chr_num=i, hap_num=1) for i in range(1, 23) ],
        [ config['genotype_parquet'].format(chr_num=i, hap_num=2) for i in range(1, 23) ]
    params:
        asc_prefix,
        asc_suffix,
        lambda wildcards: tissue_str_dict[wildcards.tissue]
    output:
        [ '{{outdir}}/rasqual_{{tissue}}.chr{chr_num}.vcf.gz'.format(chr_num=i) for in range(1, 23) ]
    shell:
        'python scripts/prep_vcf.py \
        --asc_prefix {asc_prefix} \
        --asc_suffix {asc_suffix} \
        --sample_meta_data {input[0]} "{params[2]}" \
        --genotype_parquet {config[genotype_parquet]} \
        --output {output[0]}'
    