if 'outdir' not in config:
    config['outdir'] = 'output'

rule all:
    input:
        '{outdir}/trc.{tissue}.bin'.format(**config),
        '{outdir}/snp_count.chr{chr_num}.txt'.format(**config)
        

rule prep:
    input:
        config['trc_bed'],
        config['covariate']
    output:
        '{outdir}/trc.{tissue}.bin',
        '{outdir}/sf.{tissue}.bin',
        '{outdir}/covar.{tissue}.bin'
    shell:
        'Rscript scripts/prep.R \
            --trc {input[0]} \
            --covar {input[1]} \
            --outdir {wildcards.outdir} \
            --output_trc_prefix trc.{wildcards.tissue} \
            --output_sf_prefix sf.{wildcards.tissue} \
            --output_covar_prefix covar.{wildcards.tissue}'

rule prep_snp_list:
    input:
        config['genotype_parquet']
    output:
        '{outdir}/snp_list.chr{chr_num}.tsv.gz'
    shell:
        'python scripts/prep_snp_list.py \
          --genotype {input[1]} \
          --output {output[0]}'

rule get_snp_count:
    input:
        '{outdir}/snp_list.chr{chr_num}.tsv.gz',
        config['gene_model']
    output:
        '{outdir}/snp_count.chr{chr_num}.txt'
    shell:
        'Rscript scripts/get_snp_count.R --snp_list {input[0]} \
        --gene_model {input[1]} --output {output[0]} \
        --cis_window_size {config[cis_window_size]}'
