#PBS -S /bin/bash
#PBS -l walltime=48:00:00
#PBS -l mem=16gb
#PBS -l nodes=1:ppn=8
#PBS -e logs/run_8_cores-${MYCONF}-chr${CHR_NUM}.err
#PBS -o logs/run_8_cores-${MYCONF}-chr${CHR_NUM}.out


source ~/.bash_profile
source ~/.bashrc

module load gcc/6.2.0
module load htslib/1.10.2

cd ${PBS_O_WORKDIR}
cd ../

conda activate rasqual

mkdir -p qsub/logs

SNMK=/gpfs/data/im-lab/nas40t2/yanyul/softwares/miniconda2/envs/mixqtl/bin/snakemake

$SNMK -s run.snmk --configfile qsub/config.${MYCONF}.yaml -p --cores 16 --config chr_num=${CHR_NUM} > qsub/logs/run_8_cores-${MYCONF}-chr${CHR_NUM}.log 2>&1
